# Database
DATABASE_URL="postgresql://user:password@host/database"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Admin (use bcrypt to hash your password)
ADMIN_PASSWORD_HASH="$2a$10$..."

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER="+923462868512"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
